version: '3.8'
services:
  vault-ui:
    ports:
      - "8000:8000"
  consul:
    ports:
      - "8500:8500"
  vault:
    image: ghcr.io/opexdev/vault-opex:latest
  postgres-accountant:
    image: ghcr.io/opexdev/postgres-opex:latest
  postgres-eventlog:
    image: ghcr.io/opexdev/postgres-opex:latest
  postgres-auth:
    image: ghcr.io/opexdev/postgres-opex:latest
  postgres-wallet:
    image: ghcr.io/opexdev/postgres-opex:latest
  postgres-api:
    image: ghcr.io/opexdev/postgres-opex:latest
  postgres-bc-gateway:
    image: ghcr.io/opexdev/postgres-opex:latest
  postgres-referral:
    image: ghcr.io/opexdev/postgres-opex:latest
  accountant:
    image: ghcr.io/opexdev/accountant:latest
  eventlog:
    image: ghcr.io/opexdev/eventlog:latest
  matching-engine:
    image: ghcr.io/opexdev/matching-engine:latest
  matching-gateway:
    image: ghcr.io/opexdev/matching-gateway:latest
  auth:
    image: ghcr.io/opexdev/auth:latest
  wallet:
    image: ghcr.io/opexdev/wallet:latest
  api:
    image: ghcr.io/opexdev/api:latest
  websocket:
    image: ghcr.io/opexdev/websocket:latest
  bc-gateway:
    image: ghcr.io/opexdev/bc-gateway:latest
  storage:
    image: ghcr.io/opexdev/storage:latest
  referral:
    image: ghcr.io/opexdev/referral:latest
  captcha:
    image: ghcr.io/opexdev/captcha:latest
  admin:
    image: ghcr.io/opexdev/admin:latest
  postgres-gateway:
    image: ghcr.io/opexdev/postgres-opex:latest
  gateway:
    image: ghcr.io/opexdev/gateway:latest
    depends_on:
      - eth-scan
      - bsc-scan
      - bitcoin-scan
  eth-scan:
    image: ghcr.io/opexdev/eth-scan:latest
    environment:
      - JAVA_OPTS=-Xmx256m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
      - CONSUL_HOST=consul
      - RPC_ENDPOINT=${ETH_RPC_ENDPOINT}
    networks:
      - default
    depends_on:
      - consul
    deploy:
      restart_policy:
        condition: on-failure
  bitcoin-scan:
    image: ghcr.io/opexdev/bitcoin-scan:latest
    environment:
      - JAVA_OPTS=-Xmx256m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
      - CONSUL_HOST=consul
      - RPC_ENDPOINT=${BITCOIN_RPC_ENDPOINT}
      - REST_ENDPOINT=${BITCOIN_REST_ENDPOINT}
      - API_KEY=${BITCOIN_API_KEY}
    networks:
      - default
    depends_on:
      - consul
    deploy:
      restart_policy:
        condition: on-failure
  bsc-scan:
    image: ghcr.io/opexdev/eth-scan:latest
    environment:
      - JAVA_OPTS=-Xmx256m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
      - CONSUL_HOST=consul
      - APPLICATION_NAME=bsc-scan
      - RPC_ENDPOINT=${BSC_RPC_ENDPOINT}
    networks:
      - default
    depends_on:
      - consul
    deploy:
      restart_policy:
        condition: on-failure
  tron-scan:
    image: ghcr.io/opexdev/tron-scan:latest
    environment:
      - JAVA_OPTS=-Xmx256m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
      - CONSUL_HOST=consul
      - APPLICATION_NAME=tron-scan
      - REST_ENDPOINT=${TRON_REST_ENDPOINT}
      - API_KEY=${TRON_API_KEY}
    networks:
      - default
    depends_on:
      - consul
    deploy:
      restart_policy:
        condition: on-failure
  postgres-payment:
    image: ghcr.io/opexdev/postgres-opex:latest
  payment:
    image: ghcr.io/opexdev/payment:latest
  nginx:
    image: ghcr.io/opexdev/nginx:latest
    ports:
      - "443:443"
  web-app:
    image: ghcr.io/opexdev/web-app:latest
