version: '3.8'
services:
  elasticsearch:
    image: elastic/elasticsearch:8.3.2
    environment:
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - discovery.type=single-node
      - ingest.geoip.downloader.enabled=false
      - node.name=elasticsearch
      - network.publish_host=elasticsearch,*
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - default
  kibana:
    image: elastic/kibana:8.3.2
    environment:
      - SERVER_PUBLICBASEURL=$KIBANA_PUBLIC_URL
    networks:
      - default
  filebeat:
    image: ghcr.io/opexdev/opex-filebeat:$TAG
    user: root
    environment:
      - FILEBEAT_API_KEY=$FILEBEAT_API_KEY
    volumes:
      - /var/lib/docker:/var/lib/docker:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - default
volumes:
  elasticsearch_data:
