name: Deploy OPEX - Dev

on:
  push:
    branches:
      - dev

jobs:
  jenkinsJob:
    name: Deploy OPEX new dev version
    runs-on: ubuntu-20.04
    steps:
      - name: Trigger jenkins job
        uses: appleboy/jenkins-action@master
        with:
          url: ${{ secrets.JENKINS_DEV_URL }}
          user: ${{ secrets.JENKINS_DEV_USER }}
          token: ${{ secrets.JENKINS_DEV_TOKEN }}
          job: "opex-dev"
